/**
 * Solution Tree View Component
 * @module components/SolutionTree/SolutionTreeView
 *
 * SVG-based visual tree rendering for solution exploration.
 * Ported from Besogo's treePanel.js with Preact/TypeScript.
 *
 * Feature: 123-solution-tree-rewrite
 *
 * Constitution Compliance:
 * - VI. Type Safety: Full TypeScript + Preact types
 * - IX. Accessibility: ARIA labels, keyboard navigation, touch targets
 * - V. No Browser AI: Rendering only, no move generation
 * - X. Apple-Inspired Minimalism: Clean SVG rendering
 */

import { JSX } from 'preact';
import { useState, useCallback, useMemo, useRef, useEffect } from 'preact/hooks';
import type { SolutionTreeViewProps, VisualTreeNode } from '../../types/tree';
import {
  computeTreeLayout,
  buildBranchPaths,
  collectAllNodes,
  getPathToNode,
  GRID_SIZE,
  TREE_PADDING,
} from './tree-layout';
import './SolutionTreeView.css';

// ============================================================================
// Constants
// ============================================================================

const DEFAULT_SCALE = 0.25;
const STONE_RADIUS = 45;

// Colors (matching CSS variables)
const COLORS = {
  stone: {
    black: '#1a1a1a',
    white: '#f5f5f5',
    blackStroke: '#000000',
    whiteStroke: '#666666',
  },
  label: {
    onBlack: '#ffffff',
    onWhite: '#1a1a1a',
  },
  marker: {
    current: '#3b82f6',
    hover: '#60a5fa',
  },
  correctness: {
    correct: '#4CAF50',
    incorrect: '#f44336',
  },
  background: '#fafafa',
};

// ============================================================================
// Helper Functions
// ============================================================================

/**
 * Get font size based on move number digits (FR-002).
 */
function getFontSize(moveNumber: number): number {
  if (moveNumber < 10) return 72; // 1 digit
  if (moveNumber < 100) return 56; // 2 digits
  return 36; // 3 digits
}

/**
 * Get ARIA label for a node.
 */
function getNodeAriaLabel(node: VisualTreeNode): string {
  const color = node.node.player === 'B' ? 'Black' : 'White';
  return `Move ${node.moveNumber}: ${color} at ${node.displayCoord}`;
}

// ============================================================================
// Sub-Components
// ============================================================================

interface TreeNodeProps {
  node: VisualTreeNode;
  isSelected: boolean;
  isHovered: boolean;
  showCorrectness: boolean;
  onClick: (node: VisualTreeNode) => void;
  onHover: (node: VisualTreeNode | null) => void;
}

/**
 * Renders a single tree node (stone with label).
 */
function TreeNode({
  node,
  isSelected,
  isHovered,
  showCorrectness,
  onClick,
  onHover,
}: TreeNodeProps): JSX.Element {
  const { layout, moveNumber } = node;
  const { player, isCorrect } = node.node;

  const handleClick = useCallback(() => onClick(node), [onClick, node]);
  const handleMouseEnter = useCallback(() => onHover(node), [onHover, node]);
  const handleMouseLeave = useCallback(() => onHover(null), [onHover]);

  // Stone appearance
  const isBlack = player === 'B';
  const fill = isBlack ? COLORS.stone.black : COLORS.stone.white;
  const stroke = isBlack ? COLORS.stone.blackStroke : COLORS.stone.whiteStroke;
  const labelColor = isBlack ? COLORS.label.onBlack : COLORS.label.onWhite;

  // Correctness indicator
  const showCorrectnessRing = showCorrectness && isCorrect !== undefined;

  return (
    <g
      class="tree-node"
      onClick={handleClick}
      onMouseEnter={handleMouseEnter}
      onMouseLeave={handleMouseLeave}
      role="treeitem"
      tabIndex={isSelected ? 0 : -1}
      aria-label={getNodeAriaLabel(node)}
      aria-selected={isSelected}
      aria-current={isSelected ? 'true' : undefined}
      data-node-id={node.id}
      style={{ cursor: 'pointer' }}
    >
      {/* Hover highlight (behind stone) */}
      {isHovered && !isSelected && (
        <rect
          x={layout.svgX - STONE_RADIUS - 5}
          y={layout.svgY - STONE_RADIUS - 5}
          width={(STONE_RADIUS + 5) * 2}
          height={(STONE_RADIUS + 5) * 2}
          rx={8}
          fill={COLORS.marker.hover}
          opacity={0.5}
          class="tree-node-hover"
        />
      )}

      {/* Current position marker (behind stone) */}
      {isSelected && (
        <rect
          x={layout.svgX - STONE_RADIUS - 5}
          y={layout.svgY - STONE_RADIUS - 5}
          width={(STONE_RADIUS + 5) * 2}
          height={(STONE_RADIUS + 5) * 2}
          rx={8}
          fill={COLORS.marker.current}
          opacity={0.3}
          stroke={COLORS.marker.current}
          strokeWidth={2}
          class="tree-node-current"
        />
      )}

      {/* Correctness indicator ring */}
      {showCorrectnessRing && (
        <circle
          cx={layout.svgX}
          cy={layout.svgY}
          r={STONE_RADIUS + 8}
          fill="none"
          stroke={isCorrect ? COLORS.correctness.correct : COLORS.correctness.incorrect}
          strokeWidth={3}
          class={`tree-node-correctness ${isCorrect ? 'correct' : 'wrong'}`}
        />
      )}

      {/* Stone circle */}
      <circle
        cx={layout.svgX}
        cy={layout.svgY}
        r={STONE_RADIUS}
        fill={fill}
        stroke={stroke}
        strokeWidth={2}
        class={`tree-stone tree-stone-${player}`}
      />

      {/* Move number label */}
      {moveNumber > 0 && (
        <text
          x={layout.svgX}
          y={layout.svgY}
          textAnchor="middle"
          dominantBaseline="central"
          fill={labelColor}
          fontSize={getFontSize(moveNumber)}
          fontWeight="500"
          class="tree-label"
        >
          {moveNumber}
        </text>
      )}
    </g>
  );
}

interface TooltipProps {
  node: VisualTreeNode;
}

/**
 * Renders coordinate tooltip on hover.
 */
function Tooltip({ node }: TooltipProps): JSX.Element {
  const { layout, displayCoord, moveNumber } = node;
  const { player } = node.node;

  // Position tooltip above and to the right of the node
  const x = layout.svgX + 40;
  const y = layout.svgY - 40;

  return (
    <g class="tree-tooltip" aria-hidden="true">
      <rect
        x={x - 8}
        y={y - 16}
        width={80}
        height={32}
        rx={4}
        fill="rgba(0, 0, 0, 0.8)"
        opacity={0.9}
      />
      <text
        x={x + 32}
        y={y}
        textAnchor="middle"
        dominantBaseline="central"
        fill="#ffffff"
        fontSize={14}
      >
        {`${moveNumber}. ${player === 'B' ? 'B' : 'W'} ${displayCoord}`}
      </text>
    </g>
  );
}

// ============================================================================
// Navigation Toolbar
// ============================================================================

interface TreeNavigationToolbarProps {
  onFirst: () => void;
  onPrev: () => void;
  onNext: () => void;
  onLast: () => void;
  canGoPrev: boolean;
  canGoNext: boolean;
}

function TreeNavigationToolbar({
  onFirst,
  onPrev,
  onNext,
  onLast,
  canGoPrev,
  canGoNext,
}: TreeNavigationToolbarProps): JSX.Element {
  return (
    <div class="tree-nav-buttons">
      <button
        class="btn btn-icon"
        onClick={onFirst}
        disabled={!canGoPrev}
        aria-label="First move"
        title="First move (Home)"
      >
        ⏮
      </button>
      <button
        class="btn btn-icon"
        onClick={onPrev}
        disabled={!canGoPrev}
        aria-label="Previous move"
        title="Previous move (←)"
      >
        ◀
      </button>
      <button
        class="btn btn-icon"
        onClick={onNext}
        disabled={!canGoNext}
        aria-label="Next move"
        title="Next move (→)"
      >
        ▶
      </button>
      <button
        class="btn btn-icon"
        onClick={onLast}
        disabled={!canGoNext}
        aria-label="Last move"
        title="Last move (End)"
      >
        ⏭
      </button>
    </div>
  );
}

// ============================================================================
// Main Component
// ============================================================================

/**
 * SVG-based solution tree visualization component.
 * Ported from Besogo's treePanel.js.
 */
export function SolutionTreeView({
  tree,
  currentNodeId,
  onNodeSelect,
  onNavigate,
  showCorrectness = false,
  maxDepth: _maxDepth,
  scale = DEFAULT_SCALE,
  className = '',
}: SolutionTreeViewProps): JSX.Element {
  const svgRef = useRef<SVGSVGElement>(null);
  const scrollContainerRef = useRef<HTMLDivElement>(null);

  // Compute layout (memoized - only recomputes on tree change)
  const layout = useMemo(() => computeTreeLayout(tree), [tree]);

  // Build paths (memoized - recomputes on tree or current change)
  const paths = useMemo(
    () => buildBranchPaths(layout, currentNodeId),
    [layout, currentNodeId]
  );

  // Get path to current for highlighting
  const currentPath = useMemo(
    () => new Set(getPathToNode(layout.nodeMap, currentNodeId)),
    [layout, currentNodeId]
  );

  // Collect all nodes for rendering
  const nodes = useMemo(() => collectAllNodes(layout.root), [layout]);

  // Find current node
  const currentNode = useMemo(
    () => layout.nodeMap.get(currentNodeId),
    [layout, currentNodeId]
  );

  // Hover state
  const [hoveredNode, setHoveredNode] = useState<VisualTreeNode | null>(null);

  // Screen reader announcement
  const [announcement, setAnnouncement] = useState<string>('');

  // Handle node click
  const handleNodeClick = useCallback(
    (node: VisualTreeNode) => {
      onNodeSelect(node.id, node.node);
    },
    [onNodeSelect]
  );

  // Handle hover
  const handleNodeHover = useCallback((node: VisualTreeNode | null) => {
    setHoveredNode(node);
  }, []);

  // Keyboard navigation (inline - FR-009)
  const handleKeyDown = useCallback(
    (event: KeyboardEvent) => {
      // CRITICAL: Prevent board rotation on arrow keys
      event.stopPropagation();

      if (!currentNode) return;

      let targetNode: VisualTreeNode | undefined;

      switch (event.key) {
        case 'ArrowRight':
        case 'ArrowDown':
          // Next move (first child)
          targetNode = currentNode.children[0];
          break;
        case 'ArrowLeft':
        case 'ArrowUp':
          // Previous move (parent)
          targetNode = currentNode.parent ?? undefined;
          break;
        case 'Home':
          // Go to root
          targetNode = layout.root;
          break;
        case 'End':
          // Go to last move in current line
          targetNode = currentNode;
          while (targetNode?.children[0]) {
            targetNode = targetNode.children[0];
          }
          break;
        case 'PageUp':
          // Previous sibling
          if (currentNode.parent) {
            const siblings = currentNode.parent.children;
            const idx = siblings.indexOf(currentNode);
            if (idx > 0) {
              targetNode = siblings[idx - 1];
            }
          }
          break;
        case 'PageDown':
          // Next sibling
          if (currentNode.parent) {
            const siblings = currentNode.parent.children;
            const idx = siblings.indexOf(currentNode);
            if (idx < siblings.length - 1) {
              targetNode = siblings[idx + 1];
            }
          }
          break;
      }

      if (targetNode && targetNode.id !== currentNodeId) {
        onNodeSelect(targetNode.id, targetNode.node);
        // Announce for screen readers
        const color = targetNode.node.player === 'B' ? 'Black' : 'White';
        setAnnouncement(`Move ${targetNode.moveNumber}: ${color} at ${targetNode.displayCoord}`);
      }
    },
    [currentNode, currentNodeId, layout.root, onNodeSelect]
  );

  // Navigation state
  const canGoPrev = currentNode?.parent !== null && currentNode !== undefined;
  const canGoNext = (currentNode?.children.length ?? 0) > 0;

  // Navigation handlers
  const handleFirst = useCallback(() => {
    if (onNavigate) {
      onNavigate({ type: 'RESET' });
    } else if (layout.root) {
      onNodeSelect(layout.root.id, layout.root.node);
    }
  }, [onNavigate, onNodeSelect, layout.root]);

  const handlePrev = useCallback(() => {
    if (onNavigate) {
      onNavigate({ type: 'PREV' });
    } else if (currentNode?.parent) {
      onNodeSelect(currentNode.parent.id, currentNode.parent.node);
    }
  }, [onNavigate, onNodeSelect, currentNode]);

  const handleNext = useCallback(() => {
    if (onNavigate) {
      onNavigate({ type: 'NEXT' });
    } else if (currentNode?.children[0]) {
      onNodeSelect(currentNode.children[0].id, currentNode.children[0].node);
    }
  }, [onNavigate, onNodeSelect, currentNode]);

  const handleLast = useCallback(() => {
    let node = currentNode;
    while (node?.children[0]) {
      node = node.children[0];
    }
    if (node && node.id !== currentNodeId) {
      onNodeSelect(node.id, node.node);
    }
  }, [onNodeSelect, currentNode, currentNodeId]);

  // Auto-scroll to current node (FR-006)
  useEffect(() => {
    if (!svgRef.current || !scrollContainerRef.current || !currentNode) return;

    const { svgX, svgY } = currentNode.layout;
    const container = scrollContainerRef.current;
    const containerRect = container.getBoundingClientRect();

    // Calculate scroll position to center the current node
    const targetX = svgX * scale - containerRect.width / 2 + GRID_SIZE * scale * TREE_PADDING;
    const targetY = svgY * scale - containerRect.height / 2 + GRID_SIZE * scale * TREE_PADDING;

    // Smooth scroll (guard for JSDOM in tests)
    if (typeof container.scrollTo === 'function') {
      container.scrollTo({
        left: Math.max(0, targetX),
        top: Math.max(0, targetY),
        behavior: 'smooth',
      });
    }
  }, [currentNode, scale]);

  // ViewBox calculation
  const viewBox = `${-TREE_PADDING * GRID_SIZE} ${-TREE_PADDING * GRID_SIZE} ${layout.viewBox.width} ${layout.viewBox.height}`;

  // Scaled dimensions
  const scaledWidth = layout.viewBox.width * scale;
  const scaledHeight = layout.viewBox.height * scale;

  return (
    <div class={`solution-tree-wrapper ${className}`}>
      {/* Screen reader announcements (live region) */}
      <div
        role="status"
        aria-live="polite"
        aria-atomic="true"
        class="sr-only"
        style={{ position: 'absolute', width: '1px', height: '1px', overflow: 'hidden', clip: 'rect(0,0,0,0)' }}
      >
        {announcement}
      </div>

      <div
        ref={scrollContainerRef}
        class="solution-tree-view smart-scroll"
        role="tree"
        aria-label="Solution tree navigation"
        tabIndex={0}
        onKeyDown={handleKeyDown}
      >
        <svg
          ref={svgRef}
          viewBox={viewBox}
          width={scaledWidth}
          height={scaledHeight}
          class="solution-tree-svg"
          aria-hidden="false"
        >
          {/* Background */}
          <rect
            x={-TREE_PADDING * GRID_SIZE}
            y={-TREE_PADDING * GRID_SIZE}
            width={layout.viewBox.width}
            height={layout.viewBox.height}
            fill={COLORS.background}
            class="tree-background"
          />

          {/* Paths layer (render first, behind nodes) - Besogo connected paths */}
          <g class="tree-paths">
            {paths.map((path, i) => (
              <path
                key={i}
                d={path.d}
                class={path.isCurrentPath ? 'path-current' : 'path-default'}
              />
            ))}
          </g>

          {/* Nodes layer */}
          <g class="tree-nodes">
            {nodes.map((node) => (
              <TreeNode
                key={node.id}
                node={node}
                isSelected={node.id === currentNodeId}
                isHovered={hoveredNode?.id === node.id}
                showCorrectness={showCorrectness}
                onClick={handleNodeClick}
                onHover={handleNodeHover}
              />
            ))}
          </g>

          {/* Tooltip layer (render last, on top) */}
          {hoveredNode && <Tooltip node={hoveredNode} />}
        </svg>
      </div>

      {/* Navigation toolbar */}
      <TreeNavigationToolbar
        onFirst={handleFirst}
        onPrev={handlePrev}
        onNext={handleNext}
        onLast={handleLast}
        canGoPrev={canGoPrev}
        canGoNext={canGoNext}
      />
    </div>
  );
}

export default SolutionTreeView;
